{
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-HD45CSCF;Database=FootballLeagueDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}